{
  "name": "dfs-test-2",
  "authors": [],
  "created": "2025-04-17T16:33:53.295023+08:00",
  "ports": {
    "default": "8000:8000"
  },
  "env_vars": {},
  "tags": [],
  "image": "",
  "version": "0.0.0"
}