{
  "name": "dfs-test",
  "authors": [],
  "created": "2025-04-16T22:34:21.235025+08:00",
  "ports": {
    "default": "8000:8000"
  },
  "env_vars": {},
  "tags": [],
  "image": "",
  "version": "0.0.0"
}